# CarApplication

./: CarApplication.sln
Car.ApplicationServices/: Car.ApplicationServices.csproj
Car.ApplicationServices/Services/: CarServices.cs
Car.Core/: Car.Core.csproj
Car.Core/Domain/: Car.cs  Cars.cs
Car.Core/Dto/: CarsDto.cs
Car.Core/ServiceInterface/: ICarServices.cs
Car.Data/: Car.Data.csproj  CarContext.cs
Car.Data/Migrations/: 20240125123803_CarApp.Designer.cs  20240125123803_CarApp.cs  CarContextModelSnapshot.cs
CarApplication/: CarApplication.csproj  Program.cs  appsettings.json
CarApplication/Controllers/: CarsController.cs
CarApplication/Models/: CarsCreateViewModel.cs
CarApplication/Models/Car/: CarCreateUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarIndexViewModel.cs  CarsCreateViewModel.cs
CarApplication/Properties/: launchSettings.json  serviceDependencies.CarApplication - Web Deploy.json
CarApplication/Properties/ServiceDependencies/CarApplication - Web Deploy/: mssql1.arm.json  profile.arm.json
CarApplication/Views/Cars/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CarApplication/Views/Home/: Index.cshtml  Privacy.cshtml
CarApplication/Views/Shared/: _Layout.cshtml
CarTest/: CarApplicationTest.cs  CarTest.csproj  TestBase.cs
CarTest/Macros/: IMacros.cs
CarTest/Mock/: MockIHostEnvironment.cs
